# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

ru:
  hello: "Hello world"
  meta:
    description: "Мы оказываем услуги проектирования, разработки, интернет-маркетинга. Мы специализируемся на адаптации чатботов под потребности клиентов."
    title: "ZeBrains - комплексная разработка чатботов. Боты для Telegram и других мессенджеров."
  we_providing_web_support: "Разработка чатботов."
  slogan_tite: "Чатбот фабрика"
  get_quote_button1: "Связаться с нами"
#  welcome_text: "Разработка интеллектуальных разговорных интерфейсов.<br />Неограниченные возможности развития бизнеса.<br />Новый путь взаимодействия с клиентами."
  welcome_text: "Разработка интеллектуальных разговорных интерфейсов.<br />Переход к новым возможностям развития бизнеса<br />и взаимодействия с клиентами."
  scroll_down: "Прокрути ниже"
  minutes: "мин"
  buy_it_button: "Заказать"
  login_button: "Войти"
  forgot_passoword_button: "Восстановить пароль"
  make_task_button: "Оценить задачу"
  contact_us_title: "Связаться с нами"
  contact_us_button: "Связаться с нами"
  troppus_login_title: "Вход в личный кабинет"
  email: "Email адресс"
  password: "Пароль"
  password_mask: "Введите пароль"
  email_mask: "user@email.com"
  go_home_link: "Вернуться на главную страницу!"
  #navigation links
  navigation_links:
    home:        "Главная"
    services:    "Услуги"
    about:       "Как работаем"
    portfolio:   "Наши работы"
    our-plans:   "Тарифы"
    feedback:    "Контактная информация"
    get_quote:   "Заказать"
    client_area: "Кабинет"
    what_we_do: "Что мы делаем"
    why_you_need: "Зачем это нужно"
    about_company: "О компании"
    contacts: "Контакты"
#price block
  price:
    currency:     "<i class='icon icon-currency-rubles'></i>"
    from:         "От"
    cost_per_hour: "499"
    cost_zero:     "99"
    hourly:        "/ час"
    monthly:       "/ месяц"
    free:          "Бесплатно"
#who we are section activities
  activity_coding: "Разработка"
  activity_coding_text: ""
  activity_design: "Проектирование"
  activity_design_text: ""
  activity_promo: "Продвижение"
  activity_promo_text: ""
  who_we_are_title: "Наши услуги"
  get_activity_button: "Связаться с нами"

#what we do section
  what_we_do_title: "Что мы делаем"
  what_we_do_text: "Мы предоставляем полный цикл услуг по созданию чат-ботов:<br />аналитика, составление спецификации, проектирование, <br />разработка, тестирование и продвижение."

#sla block
  sla_block:
    title: "Что мы гарантируем"
    text:  "Мы подписываем и соблюдаем SLA. Строим работу на лучших практиках ITIL, обеспечивая максимальную прозрачность процессов для оптимизации Ваших временных затрат."
    text_test: "Функциональные изменения выполняются на тестовых серверах."
    time_to_quote: "оценка задачи"
    time_to_answer: "ответ на сообщение"
    time_to_start: "старт контентных задач"
    time_to_asap: "реакция на критичные сбои"
#we_can_block
  we_can_block:
    title: "С чем это работает"
    text: "Чатбот позволяет интегрировать популярные мессенджеры с любой веб-системой, предоставляя дополнительные возможности для вашего бизнеса"
#technology_block
  technology_block:
    title: "Как это работает"
    text: "Тут анимашка и немного текста"
#about_company
  about_company:
    title: "О компании"
    text: "Мы входим в группу компаний <a href='http://itech.agency' target='_blank'>ITECH</a>. Нашими клиентами являются крупнейшие компании мира."
#contacts block
  contacts:
    title: "Контакты"
    show_on_map: "Показать на карте"
    ul:
      city: "УЛЬЯНОВСК"
      address: "ул. Ватутина, дом 49/2а"
      phone: "Телефон: +7 937 272 7722"
      email: "Email: hello@zebrains.ru"
    mo:
      city: "МОСКВА"
      address: "ул. Ленинская Слобода, 19, БЦ Омега Плаза, офис 21И"
      phone: "Телефон: +7 495 665 0254"
      email: "Email: hello@zebrains.ru"
    lo:
      city: "LONDON, U.K."
      phone: "Phone: +44 203 608 0407"
      email: "Email: hello@zebrains.com"
#steps_block
  steps_block:
    title: "Как мы работаем"
#    text: "У нас есть специальный сервис, где Вы легко можете создать задачу для нашей команды, оперативно получить оценку проекта и участвовать на каждом этапе его выполнения. Мы учтем все Ваши пожелания, чтобы выстроить максимально удобное взаимодействие."
    text: "Вы присылаете нам запрос, и мы оперативно связываемся с Вами для уточнения деталей проекта.<br />После выполнения аналитической части Вы получаете оценку проекта, и мы разрабатываем чат-бот.<br/>Весь процесс разработки Вы можете отследить в специальном сервисе."
    1_title: "Ваш запрос"
    1_text:  "Вы сообщаете нам о проекте любым удобным для Вас способом."
    2_title: "Оценка задачи"
    2_text:  "Мы оцениваем проект, Вы получаете предложение по срокам выполнения и стоимости его реализации. При необходимости мы задаем уточняющие вопросы."
    3_title: "Подтверждение"
    3_text:  "После согласования стоимости мы приступаем к реализации проекта."
    4_title: "Реализация"
#    4_text:  "Задачи декомпозируются и передаются разработчикам. В системе Вы можете мониторить статусы задач и вести обсуждение."
    4_text:  "Мы приступаем к созданию чатбота."
    5_title: "Тестирование"
    5_text:  "Когда функционал бота реализован и протестирован, Вы получаете сообщение о готовности, проверяете решение на соответствие Вашим требованиям и закрываете проект."
    6_title: "Отчет"
    6_text:  "В нашей системе Вы можете получить отчет о выполненной работе."

#why-you-need section
  why_you_need_title: "Почему Вам это нужно"
  why_you_need_text: "Бот - виртуальный собеседник в чат-мессенджере, который позволяет выполнять любые текстовые команды пользователя. Получение информации, заказ услуг, развлечения, интеграция со сторонними сервисами - вот неполный список возможностей, которые предоставляет бот. Отпадает необходимость в дорогостоящей разработке мобильных приложений, которые требуют дополнительной установки, тогда как мессенджеры имеются на большинстве мобильных устройств, планшетов и ПК."
#plans_block
  recomended: Рекомендуем
  quote_request_success_title: "Благодарим, что выбрали нас!"
  quote_request_success_text: "Ваше обращение уже обрабатывается, наши специалисты в течение рабочего дня свяжутся с Вами для уточнения информации и запроса всех необходимых материалов."
  send_quote_request_button: "Отправить"
  activerecord:
    attributes:
      quote_request:
        name: "Ваше имя"
        email: "Email"
        phone: "Телефон"
        company_name: "Компания"
        url: "Адрес сайта"
        hours: "ч."
        description: "Описание проекта, задачи или цели."
        hours_label: "Сколько часов в месяц Вам необходимо?"
        file_label: "Выберите файл"
        needs_label: "Какие услуги Вам потребуются?"
        need_development: "Разработка"
        need_design: "Проектирование"
        need_promo: "Продвижение"
        tooltip_name: "Как мы можем к Вам обратиться?"
        tooltip_email: "Введите email, через который мы будем общаться."
        tooltip_phone: "Оставьте номер, куда мы можем позвонить."
        tooltip_company_name: "Напишите название вашей организации."
        tooltip_url: "Укажите адрес веб сайта. Так мы лучше вас узнаем."
  need_contact_info: "Чтобы мы могли с Вами связаться, заполните Email или Телефон."

  lets_work_together: "Время работать вместе"
  services_title: "Наши услуги"
  services_text: "Мы предоставляем полный цикл услуг по созданию чат-ботов."
  service_coding_title: "Разработка"
  service_coding_text: "Наши программисты имеют большой опыт в разработке приложений различной степени сложности. Наша ключевая компетенция - предоставление качественного программного решения.<br/>
                        Оно может быть реализовано на одном из языков: Ruby, PHP или Node.js.<br />
                        Процесс разработки бота будет проходить по методологии Agile, итерационно, временными интервалами по 2-3 недели. По результатам каждой итерации для Вас будет проведена демонстрация результатов. Таким образом, на протяжении всего цикла разработки Вы будете иметь полное представление о ходе работ."
  service_promo_title: "Продвижение"
  service_promo_text: "Наши промо-специалисты являются экспертами в области продвижения веб-продуктов. Мы задействуем наиболее эффективные каналы продвижения для популяризации Вашего бота и привлечения новых пользователей."
  service_design_title: "Проектирование"
  service_design_text: "На этапе проектирования мы проводим тщательный анализ будущего приложения, составляем алгоритм действий бота, продумываем его функционал и создаем спецификацию, которая будет максимально точно отражать Ваши требования.<br />
                        Мы исследуем аудиторию будущего бота, выбирая наилучшие из каналов коммуникации: Skype, Telegram, Messenger, Slack, Wechat и другие."

  chats:
    bot1:
      contact-name: ZeTaxi
    bot2:
      contact-name: ZeFindFood
    bot3:
      contact-name: ZeAnalytics
