# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyText
  email: MyString
  phone: MyString
  url: MyString
  company_name: MyString
  needs: MyText
  attachment: MyText

two:
  name: MyString
  description: MyText
  email: MyString
  phone: MyString
  url: MyString
  company_name: MyString
  needs: MyText
  attachment: MyText
